<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.collections.*?>

<AnchorPane id="AnchorPane" prefHeight="412.0" prefWidth="363.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.sczapla.phonelist.FXMLController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
        <Label layoutX="33.0" layoutY="27.0" prefHeight="21.0" prefWidth="57.0" text="Name" />
        <TextField fx:id="txName" layoutX="90.0" layoutY="22.0" prefHeight="31.0" prefWidth="235.0" />
        <TextField fx:id="txPhone" layoutX="90.0" layoutY="81.0" prefHeight="31.0" prefWidth="235.0" />
        <Label layoutX="33.0" layoutY="86.0" text="Phone" />
        <TableView fx:id="tabList" layoutX="29.0" layoutY="177.0" prefHeight="221.0" prefWidth="303.0">
            <columns>
                <TableColumn fx:id="name" editable="false" prefWidth="173.0" text="Name" >
                    <cellValueFactory>
                        <PropertyValueFactory property="name" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="124.0" text="Phone" >
                    <cellValueFactory>
                        <PropertyValueFactory property="phone" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <Button fx:id="btAdd" layoutX="29.0" layoutY="131.0" mnemonicParsing="false" onAction="#addAction" prefHeight="31.0" prefWidth="69.0" text="Add" />
        <Button fx:id="btUpdate" layoutX="118.0" layoutY="131.0" mnemonicParsing="false" onAction="#addUpdate" text="Update" />
        <Button fx:id="btDelete" layoutX="208.0" layoutY="131.0" mnemonicParsing="false" onAction="#addDelete" prefHeight="31.0" prefWidth="69.0" text="Delete" />
    </children>
</AnchorPane>
